

/* Cre: Anna Blok (https://www.youtube.com/watch?v=1CZhGDU5cWM&t) */
#slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }  

 #slider input[type=radio] {
    display: none;
 }

 #slider label {
    cursor:pointer;
    text-decoration: none;
 }

 #slides {
    padding: 10px;
    border: 3px solid #fff;
    background: #fff;
    position: relative;
    z-index: 1;
 }

 #overflow {
    width: 100%;
    overflow: hidden;
 }

 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }

 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }

 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }

 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }

 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    height: 300px;
 }

 #slides .slide {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }

 #slides .slide_1 {
    background-image: url(images/banner.jpg);
    background-size: cover;
 }

 #slides .slide_2 {
    background-image: url(images/slide2.jpg);
    background-size: cover;
 }
 #slides .slide_3 {
    background-image: url(images/slide3.jpg);
    background-size: cover;
 }

 #slides .slide_4 {
    background-image: url(images/slide4.jpg);
    background-size: cover;
 }

 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;

 }

 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;

 }

 #controls label:hover {
    opacity: 1;
 }

 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(images/right-arrow.jpg) no-repeat;
    background-size: cover;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }

 #slide1:checked ~ #controls label:nth-last-child(1),
 #slide2:checked ~ #controls label:nth-last-child(4),
 #slide3:checked ~ #controls label:nth-last-child(3),
 #slide4:checked ~ #controls label:nth-last-child(2) {
    background: url(images/left-arrow.jpg) no-repeat;
    background-size: cover;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }

 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }

 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }

 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }

 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }

/* Cre: Anna Blok (https://www.youtube.com/watch?v=1CZhGDU5cWM&t) */

@import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap'); /* import from google font */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
.surrounding {
    width: 80%;
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 20px;  
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 24px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    text-align: left;
    color: #fff;
    font-size: 1rem;
}
.surrounding h2{
    text-align: center;
}
.surrounding ul {
    margin-top: 10px;
    margin-bottom: 10px;
}
.mail {
    color: #fff;
}
.surrounding:hover {
    background-color: grey;
    opacity: 0.75;
}

.head2 {
    padding: 20px;
    text-align: center;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

.head4 {
    font-size: larger;
    line-height: 40px;
    color: black;
}

h1{
    font-size: 150px;
    font-family: Arial, sans-serif;
}

.intro{
    background-image: url(images/first-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.info-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}

.info-content h2{
    font-size: 30px;
    margin-bottom: 20px;
    color: black;
}

.info-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: black;
    text-align: center;
}

.info-content span{
    display: inline-block;
    font-size: 1.5rem;
    background-color: #ff4500;
    color:#fff;
    padding: 12px 24px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

.learn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-content span:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}

.about-img{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}

.about-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* navigation bar */

nav{
    height: 100px;
    background-color: rgb(2, 41, 92);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul{
    float: right;
    margin-right: 25px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}

nav ul li a{
    position: relative;
    color: #fff;
    font: 18px;
    padding: 5px 0;
    text-transform: uppercase;
    right: auto;
}

.logo img{
    width: 150px;
    height: 76px;
    position: static;
    top: 17px;
    left: 3%;
}

.banner1{
    position: static;
    width: 100%;
    background-image: url(images/slide1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    height: 870px;
    justify-content: center;
    align-items: center;
    animation: slideIn 2s ease-in;
}

.content {
    width: 100%;
    /* position: absolute; */
    top: 50%;
    text-align: center;
    color: #fff;
    display: grid;
    place-items: center;

}

.content h2{
    font-size: 50px;
    margin: 20px;
}

.button1 {
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    background: rgb(105, 184, 230);
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    transform: Slide ease 0.5s forward;
}

.apply-now {
    color: #f0f0f0;
    height: 100%;
    width: 0%;
    border-radius: 24px;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.button1:hover .apply-now {
    width: 100%;
}

.button1:hover {
    border: none;
    background-color: grey;
}

/* the homepage's footer */
.slogan {
    font-size: 25px;
}

.youtube {
    color: aqua;
    background-color:#ff6347;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(2, 41, 92);
    padding: 20px 0;
}

.copyright {
    margin-left: 10px;
    color: #fff
}

/* the hover animation */

nav ul li a:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #fff;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear; 
}

nav ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

/* menu button (hidden) using checkbox*/

label #open, label #close{
    color: #fff;
    font-size: 30px;
    float: right;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* co-founders setup */

.container{
    background-image: url(img/second-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: grid;
    grid-template-rows: 100px 450px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    grid-template-areas: 
    "header1 header2 header3"
    "main1 main2 main3";
    row-gap: 10px;
    column-gap: 10px;
    justify-content: space-around;
    align-content: space-around;
}

.header{
    grid-area: header2;
}

.member{
    width: 350px;
    height: 430px;
    perspective: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    border-radius: 4px;
    margin: 4px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

#nguyen .front {
    background-image: url(images/nguyen.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#nguyen{
    grid-area: main1;
    outline: #34495e;
    text-align: center;
}

#daivy .front {
    background-image: url(images/daivy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#daivy{
    grid-area: main2;
    outline: #34495e;
    text-align: center;
}

#craig .front {
    background-image: url(images/craig.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#craig{
    grid-area: main3;
    outline: #34495e;
    text-align: center;
}

.member:hover .card {
    cursor: pointer;
    transform: rotateY(180deg);
}
  
.card {
    height: 350px;
    width: 350px;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
}
  
.front, .back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
}

.back {
    background-color: cyan;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

/* The logos display */ 
.colla{
    background-image: url(images/vege.jpg);
}

.logos-slide img {
    height: 90px;
    margin: 0 40px;
}

.logos-slide {
    display: inline-block;
    animation: 35s Slide infinite linear;
}

.logo-display {
    overflow: hidden;
    padding: 40px 0;
    background: white;
    white-space: nowrap;
    position: relative;
}
  
.logo-display:before, .logo-display:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}
  
.logo-display:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
  
.logo-display:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}
  
.logo-display:hover .logos-slide {
    animation-play-state: paused;
}

/* Student information (For teachers) */

.secret-info{
    display: grid;
    place-items: center;
    background-color: gray;
    width: auto;
}

.figcaption{
    font-size: 25px;
    font-weight: bold;
    padding-left: 20px;
    color: aliceblue;
    /* height: 35px; */
    grid-area: figcap;
}

.student-pic{
    width: 350px;
    height: 350px;
    float: right;
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: 3px solid #f0f0f0;
    margin-right: 20px;
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}

.pic-div{
    grid-area: student-pic;
    display: grid;
    place-items: center;
}

.stu-img{
    display: grid;
    grid-template-areas: 
    "figcap student-pic"
    "student student-pic";
    grid-template-columns: auto;
    grid-template-rows: auto;
    overflow: hidden;
    margin-top: 0;
    right: 0px;
    /* padding-left: 10px; */
    padding-top: 50px;
}

.student{
    padding-left: 20px;
    color: #f0f0f0;
    font-size: 1.5rem;
    grid-area: student;
}

/* Timetable (display 1 out of 3 different table, the second'll display at max width 600px, the third at 400px, and the last is less than 280px */

.schedule {
    font-family: none;
    font-weight: bold;
    text-align: center;
    border: 2px solid #f0f0f0;
    border-collapse: collapse;
    margin: 20px;
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    overflow: hidden;
}
  
.schedule th, .schedule td {
    border: 2px solid #f0f0f0;
    padding: 15px;
    text-align: center;
}
  
.schedule th {
    background-color: gray;
    text-align: center;
}

.schedule th p {
    background-color: transparent;
    font-weight: bold;
}
  
.schedule td.indigenous {
    background-color: green ;
}
  
.schedule td.inquiry {
    background-color: yellow;
}
  
.schedule td.network {
    background-color: red;
}

#time1{
    display: table;
}

#time2{
    display: none;
}

#time3{
    display: none;
}

#time4{
    display: none;
}

/* The back to top button */

.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: transparent;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top span {
	color: black;
	font-size: 3rem;
	transition: 0.2s ease-out;
}

.back-to-top:hover {
	background-color: cyan;
}

.back-to-top:hover span {
	transform: scale(1.2); 
}

/* APPLY WEB */

.apply-web{
    display: grid;
    place-items: center;
    background-image: url(./images/tech.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.apply-web1{
    display: grid;
    place-items: center;
    background-image: url(./images/backjob2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.apply-web2{
    display: grid;
    place-items: center;
    background-image: url(./images/backjob.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}


.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 1px 1px 1px black;  
}

.mini-title{
    display: grid;
    place-items: center;
    color: azure;
    font-size: 25px;
}


.apply-form{
    padding: 20px 0;
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    border-radius: 10px;
}
.form-animated{
    animation: rotate-scale-up 2s;
}

.apply-form p{
    color: #fff;
}

fieldset {
    border-color: transparent;
}
.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box, .skills label{
    /* width: 95%; */
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;;
}
.user-input-box textarea {
    color: #444;
}



.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

#state{
    margin-left: 8px;
}

.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.skill input,
.submit-form input{
    cursor: pointer;
}

.skills input{
    margin-left: 8px;
}

.submit-form{
    margin-top: 40px;
}

.submit-form input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgb(105, 184, 230);
}

.submit-form input:hover{
    background: grey;
}

/* LOGIN form */

.form_login{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(images/dream-night.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.login-section{
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

#login-title{
    font-size: 2rem;
    color: white;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 50px 0;
    max-width: 350px;
    border-bottom: 2px solid white;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label {
    top: -15px;
}

.inputbox input{
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: white;
}

.inputbox i {
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2rem;
    top: 20px;
}

.submit-button{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.submit-button :hover{
    background-color: rgb(255, 255, 255, 0.5);
}

.login-submit{
    height: 35px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    cursor: pointer;
    outline: none;
}

.back-to-home{
    font-size: 0.9rem;
    color: white;
    text-align: center;
    margin: 25px 0 10px;
}

.back-to-home p a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.back-to-home p a:hover{
    text-decoration: underline;
}

.alert-danger {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #ff4500;
    border-radius: 10px;
    background-color: #f0f0f0;
    bottom: -30px;
    color: red;
    position: relative;
    font-size: 1rem;
    font-weight: bolder;
}

.logout {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(40,40,153,1) 26%, rgba(0,212,255,1) 100%);
    width: 100px;
    cursor:pointer;
    border-radius:50px;
    padding:10px 20px 10px 0;
    color:White;
    font-size:14px;
    text-align:left;
    text-indent:40px;
    display:block;
    margin:0 auto;
    font-size: large;
    font-weight: bolder;    
    /* Animations: */
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transition-duration: .4s;
    -webkit-transition-property: all;     
    -moz-transition-timing-function: ease-in-out;
    -moz-transition-duration: .4s;
    -moz-transition-property: all;
}
   
.logout:hover {
    background: linear-gradient(90deg, rgba(0,212,255,1) 100%, rgba(40,40,153,1) 26%, rgba(2,0,36,1) 0%,);
    width: 100px;    background-position: 65px 5px;
    text-indent: 15px;  
}

/* MANAGE-STYLE */
.applymanage{
    display: grid;
    place-items: center;
    background-image: url(./images/manage-back.jpeg);
    background-repeat: none;
    background-size: cover;
}

.form-wrapper {
	background-color: #f6f6f6;
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -ms-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: -o-linear-gradient(top, #f6f6f6, #eae8e8);
	background-image: linear-gradient(top, #f6f6f6, #eae8e8);
	border-color: #dedede #bababa #aaa #bababa;
	border-style: solid;
	border-width: 1px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	-moz-box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
	margin: 50px auto;
	overflow: hidden;
	padding: 8px;
	width: 450px;
    display: grid;
    place-items: center;
}

.form-wrapper #search {
	border: 1px solid #CCC;
	-webkit-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	-moz-box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	box-shadow: 0 1px 1px #ddd inset, 0 1px 0 #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
  color: #999;
	float: left;
	font: 16px Lucida Sans, Trebuchet MS, Tahoma, sans-serif;
	height: 20px;
	padding: 10px;
	width: 320px;
}

.form-wrapper #search:focus {
	border-color: #aaa;
	-webkit-box-shadow: 0 1px 1px #bbb inset;
	-moz-box-shadow: 0 1px 1px #bbb inset;
	box-shadow: 0 1px 1px #bbb inset;
	outline: 0;
}

.form-wrapper #search:-moz-placeholder,
.form-wrapper #search:-ms-input-placeholder,
.form-wrapper #search::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
}

.form-wrapper #searchsubmit {
	background-color: #0483a0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#31b2c3), to(#0483a0));
	background-image: -webkit-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -moz-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -ms-linear-gradient(top, #31b2c3, #0483a0);
	background-image: -o-linear-gradient(top, #31b2c3, #0483a0);
	background-image: linear-gradient(top, #31b2c3, #0483a0);
	border: 1px solid #00748f;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #FFF;
	color: #fafafa;
	cursor: pointer;
	height: 42px;
	float: right;
	font: 15px Arial, Helvetica;
	padding: 0;
	text-transform: uppercase;
	text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
	width: 150px;
}

.form-wrapper #searchsubmit:hover,
.form-wrapper #searchsubmit:focus {
	background-color: #31b2c3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#0483a0), to(#31b2c3));
	background-image: -webkit-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -moz-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -ms-linear-gradient(top, #0483a0, #31b2c3);
	background-image: -o-linear-gradient(top, #0483a0, #31b2c3);
	background-image: linear-gradient(top, #0483a0, #31b2c3);
}

.form-wrapper #searchsubmit:active {
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	outline: 0;
}

.form-wrapper #searchsubmit::-moz-focus-inner {
	border: 0;
}

@media screen and (max-width: 1700px) {

    .about{
        height: 200px;
        display: flex;    
        justify-content: center;
        text-transform: uppercase;
        font-weight: bolder;
        align-items: center;
        margin: 0;
        background-image: url(images/text_image.jpg);
        background-size: cover;
        color: transparent;
        -webkit-background-clip: text;
        letter-spacing: 5px;
    }

    .header, .colla, .student-info h2{
        font-size: 30px;
        text-transform: uppercase;
        display: grid;
        color: rebeccapurple;
        place-items: center;
        text-align: center;
        height: 100px;
    }

}


@media screen and (max-width: 1100px) {
    .logo img{
        left: 6%;
        top: 20px;
        width: 130px;      
    }

    nav ul li a{
        font-size: 17px;
    }

    h1{
        font-size: 125px;
    }

    .member{
        width: 300px;
        height: 400px;
        border-radius: 15px;
    }

    .header, .colla, .student-info h2{
        font-size: 25px;
    }
}

@media screen and (max-width: 965px) {

    .intro{
        margin: 0px;
    }

    .info{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 10px;
    }

    .info-content{
        width: 100%;
        margin: 35px 0px;
    }

    .info-content h2{
        font-size: 25px;
        margin-bottom: 20px;
    }

    .about-img{
        width: auto;
    }

    /* show the hidden menu */

    label #open{
        display: block;
    }

    nav ul{
        position: absolute;
        width: 100%;
        height: 28em;
        background: #34495e;
        top: 100px; 
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    #check:checked ~ label #open{
        display: none;
    }

    #check:checked ~ label #close{
        display: block;
    }

    h1{
        font-size: 100px;
    }

    .member{
        width: 250px;;
        height: 400px;
        border-radius: 20px;
    }

    .container{
        grid-template-rows: 100px 410px;
    }
}
    

@media screen and (max-width: 760px) {
    h1{
        font-size: 60px;
    }

    .info-content p{
        font-size: 1.5rem;
    }

    .info-content span{
        font-size: 1rem;
        padding: 8px 16px;
    }
    
    .member{
        width: 350px;;
        height: 400px;
    }

    .card {
        height: 350px;
        width: 300px;
    }

    .container{
        grid-template-rows: 100px 400px 400px 400px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-template-areas: 
        'header2'
        'main1'
        'main2'
        'main3'
        'side2';
        place-items: center;
    }

    .stu-img{
        display: grid;
        grid-template-areas: 
        "student-pic"
        "figcaption"
        "student";
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: auto;
        text-align: center;
        place-items: center;
    }

    .student-pic{
        grid-area: student-pic;
    }

    .figcaption{
        grid-area: figcaption;
    }

    .student{
        grid-area: student;
        font-size: 1.5rem;
    }

    #time1{
        display: none;
    }

    #time2{
        display: table;
    }

    #time3{
        display: none;
    }

    #time4{
        display: none;
    }

    /* APPLY WEB */

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        
        justify-content: space-between;
        width: 100%;
    }

    /* .main-user-info{
        max-height: 380px;
        overflow: auto;
    } */
}

@media screen and (max-width: 400px) {
    h1{
        font-size: 45px;
    }

    .about-img img{
        width: 100%;
    }

    .member{
        width: 250px;;
        height: 250px;
        margin: 15px;
    }

    .header, .colla, .student-info h2{
        font-size: 20px;
    }

    .container{
        grid-template-rows: 100px 350px 350px 350px;
    }

    .about{
        height: 100px;
    }

    .student-pic{
        width: 300px;
        height: 300px;
        margin: 10px;
    }

    #time1{
        display: none;
    }

    #time2{
        display: none;
    }

    #time3{
        display: table;
    }

    #time4{
        display: none;
    }

    #slides {
        max-width: none;
    }

    .login-section {
        padding: 0;
    }
}

@media screen and (max-width: 330px) {
    .info-content h2{
        font-size: 16px;
    }

    .info-content p{
        font-size: 1rem;
    }

    .info-content span {
        font-size: 12px
    }

    .student-pic {
        width: 280px;
        height: 280px;
        margin: 10px;
    }
}

@media screen and (max-width: 295px) {
    .header, .colla, .student-info h2{
        font-size: 1rem;
    } 
    .surrounding {
        font-size: 1rem;
    }
    .content h2 {
        font-size: 2rem;
    }

    .member{
        width: 200px;;
        height: 300px;
    }

    .card {
        height: 250px;
        width: 250px;
    }
    
    .figcaption{
        font-size: 1rem;
    }

    .student-pic {
        width: auto;
        height: 250px;
        margin: 5px;
    }

    .header, .colla, .student-info h2{
        font-size: 0.8rem;
    }

    .student{
        font-size: 12px;
    }

    #time1{
        display: none;
    }

    #time2{
        display: none;
    }

    #time3{
        display: none;
    }

    #time4{
        display: table;
    }

    .apply-form{
        padding: 0;
    }
}

@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes Slide {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
@keyframes rotate-scale-up {
    0% {
      transform: scale(1) rotateZ(0);
    }
    50% {
      transform: scale(2) rotateZ(180deg);
    }
    100% {
      transform: scale(1) rotateZ(360deg);
    }
}

